###################################################################### x70

DEVELOPER_NAME='NyctibiusVII'
GITHUB='https://github.com/'

######################################################################

SITE_URL_BASE='https://exemple/'
SITE_URL_BASE_API='https://exemple/api'
SITE_URL_BASE_TWITTER_INTENT='https://twitter.com/intent/tweet?'

######################################################################

TCP=
TCT=

TBC=

SL=
SCE=
SCC=

DT=
DCC=

######################################################################